* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 2;
}

body {
  font-family: "Source Serif Pro", sans-serif;
  animation: opening 1s ease-in-out forwards;
  background-color: white;
}

label,
input,
p {
  font-size: 16px;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-family: "Euphorigenic", sans-serif;
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-family: "Source Serif Pro", sans-serif;
}

h3,
.vendita-p {
  text-align: center;
}

/*
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 90%;
  background-color: $c-primary;
  margin: 0 auto;
}

/*
@media screen and (min-width: 1040px) {
  .hero {
    width: 80%;
  }
}*/
.about {
  width: 90%;
  margin: 2rem auto;
  text-align: center;
  padding: 2rem;
}

.about__box h1 {
  margin: 1.5rem auto;
}

.about__text p {
  list-style: 1.5;
}

@media screen and (max-width: 842px) {
  .about {
    padding: 0;
  }
}
.main__article {
  padding: 2rem 1rem;
}

.main__list {
  padding: 2rem;
}

.article__title {
  padding-top: 2rem;
}

.article__image {
  max-width: 300px;
  width: 100%;
}

.article__text {
  padding-top: 1rem;
}

.article__text h3,
.article__text h4,
.article__text p {
  padding: 0.8rem 0 0.5rem 0;
}

.attivita {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 3rem auto;
  text-align: center;
}
.attivita__text {
  display: flex;
}
.attivita__wrapper h2 {
  margin: 0;
  padding-top: 0.5rem;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .attivita {
    width: 90%;
  }
}
/*

.aside {
  display: flex;
  padding: 1rem;
  width: 65%;
  margin: 2rem auto;
  text-align: center;

  &__text {
    display: flex;
  }


  &__wrapper h2 {
    margin: 0;
    padding-top: 0.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {

  .aside {
    width: 90%;
    flex-wrap: wrap;

  }
}*/
.background-img {
  background-image: url("/images/azienda.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services {
  background-image: url("/images/apicoltura.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services-panorama {
  background-image: url("/images/panorama.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services-venkov-bg {
  background-image: url("/images/venkov-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 350px;
}

.background-img--services-allevamento {
  background-image: url("/images/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services-orto {
  background-image: url("/images/orto-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services-orto-head {
  background-image: url("/images/orto-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
}

.background-img--services-part-two {
  background-image: url("/images/uly-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--services-part-two-allevamento {
  background-image: url("/images/ovce.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
}

.background-img--services2 {
  background-image: url("/images/vyroba/svarovani2-copy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}

.background-img--formular {
  background-image: url("/images/vyroba/bg-formular.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/*
button {
    background-color: #ebaf4c;
    border: #ebaf4c 2px solid;
    color: black;
    cursor: pointer;
    font-size: 16px;
    padding: 3px 6px;
    border-radius: 5px;
}
*/
/* CSS */
button {
  align-self: center;
  background-color: rgb(250, 228, 200);
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

button:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.homePage__blog-button {
  background-color: rgb(255, 255, 255);
  color: black;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  cursor: pointer;
  padding: 8px 16px;
  align-self: center;
  background-color: rgb(250, 228, 200);
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.scroll-top:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.scroll-top:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.homePage__blog-wrapper {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.homePage__blog-site-container {
  width: 70%;
  padding: 2rem;
  margin: 2rem auto;
}

.homePage__blog {
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.blog__wrapper {
  width: 80%;
  margin: 2rem auto;
}

.blog__wrapper h1,
.homePage__blog-wrapper {
  padding-top: 3rem;
}

.blog-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 50px;
  grid-gap: 60px;
}

.blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.thumbnail {
  -o-object-fit: contain;
     object-fit: contain;
}

.blog__image,
.clanek__image {
  width: 100%;
  max-height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog__button {
  justify-content: center;
  margin: 1rem auto;
}

.blog-post {
  background-color: rgb(251, 251, 251);
  margin: 24px 0;
  box-shadow: 0px 5px 5px rgb(192, 192, 192);
}

.blog-content {
  padding: 16px;
}

.pagination {
  display: inline-block;
}

.pagination .active {
  border: 1px solid rgb(202, 202, 202);
  background-color: rgb(227, 227, 227);
  border-radius: 5px;
}

.pagination a {
  color: #666;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 0;
}

@media screen and (max-width: 1100px) {
  .homePage__blog-site-container {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .homePage__blog {
    grid-template-columns: 1fr;
  }
  .homePage__blog-container {
    grid-template-columns: 1fr;
  }
  .blog {
    grid-template-columns: 1fr;
  }
}
/* Aside */
.wrapper {
  display: flex;
  align-items: center;
}

.wrapper .thumb {
  flex: 1;
}

.wrapper .content {
  flex: 2;
  padding: 16px;
}

.wrapper p,
.wrapper span,
.wrapper a {
  font-size: 1.4rem;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .site-container {
    width: 100%;
    padding: 0 24px;
  }
  .blog-container {
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 24px 0;
  }
}
.card {
  margin-top: 2rem;
  display: inline-block;
  max-width: 300px;
  width: 100%;
  margin: 0 auto 3rem auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgb(192, 192, 192);
  overflow: hidden;
}
.card figure {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
.card figure:hover + span {
  bottom: -36px;
  opacity: 1;
}
.card figure img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.card figure:hover img {
  transform: scale(1.3);
}
.card__image {
  width: 100%;
}
.card__name {
  padding: 0;
  margin: 0;
  font-family: "Source Serif Pro", sans-serif;
}
.card__description {
  font-size: 15px;
  padding: 0.5rem;
  justify-content: center;
}

.miele {
  max-width: 500px;
  width: 100%;
}

.clanek-site {
  padding: 3rem 0;
}

.clanek {
  display: inline-block;
  padding: 1rem auto;
  max-width: 450px;
  width: 100%;
  margin: 1rem auto;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgb(192, 192, 192);
}
.clanek__image {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.clanek__description {
  text-align: center;
  font-size: 15px;
  padding: 1rem 0 1.5rem 0;
}
.clanek__text {
  padding: 0.5rem;
}

.con__flex {
  width: 65%;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.con__title {
  margin-top: 3rem;
  text-align: center;
}

.con {
  align-items: center;
  justify-content: center;
  list-style: 1.5;
  margin: 0 auto;
  text-align: center;
}

.con__icon {
  margin: 1rem;
  align-items: center;
}

.icon {
  margin: 0 1rem;
}

@media screen and (max-width: 1000px) {
  .con__flex {
    width: 90%;
  }
  .con {
    margin: 2rem auto;
  }
}
.contact {
  padding: 2rem;
  background-color: #AEA9A9;
}

.contact a {
  color: black;
}

.contact__title {
  text-align: left;
  font-size: 26px;
}

.contact__address--menu {
  padding: 1rem;
  text-align: right;
}

.contact__map {
  margin-top: 1rem;
  width: 100%;
  height: 400px;
}

@media screen and (min-width: 810px) {
  .contact {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-around;
    padding: 3rem;
  }
}
#logo__address {
  display: flex;
}

.footer__logo {
  width: 7rem;
  margin-right: 1rem;
}

.footer__contact-email,
.footer__contact-phone {
  position: relative;
  margin-left: 30px;
}

.footer__icon {
  margin: 0 4px;
  position: absolute;
  top: 5px;
  left: -30px;
}

.footer__copyright {
  padding: 10px;
  text-align: center;
  background-color: rgb(65, 65, 65);
  color: white;
}

.formular {
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  width: 100%;
}

input {
  margin-bottom: 5px;
  height: 30px;
  max-width: 250px;
  font-size: 16px;
  padding: 2px;
  width: 100%;
}

textarea {
  height: 200px;
  max-width: 500px;
  font-size: 16px;
  padding: 2px;
  width: 100%;
}

.text-form {
  margin-top: 20px;
  padding: 1rem auto;
}

.button-form {
  text-align: end;
  margin-top: 5px;
}

/*.container {
  display: inline-block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.galery__text--primary {
  margin: 5px auto;
  text-align: center;
  text-transform: uppercase;
}

.main__photo {


  max-width: 200px;
  width: 100%;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  margin: 0.5rem;
  //background-color: global.$c-primary;
  border-radius: 3px;
  box-shadow: 0px 5px 5px grey;
}

.main__photo:hover {
  opacity: .7;
}

@media screen and (min-width: 1040px) {
  /* Fotogalerie */
/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 400px);
    gap: 2px;
  }

 /* .main__galery img {
    width: 300px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .container {

    display: flex;
    flex-wrap: wrap;
    //margin: 0 auto;
  }

  .main__photo {
    max-width: 300px;

    flex: 1 1 calc(100% / 3);
  }

  /*.main__photo {

    }

}*/
.gallery__wrappe {
  padding: 10px;
}

.grid-gallery {
  padding: 3rem;
  margin: 0 auto;
}

.grid-wrapper .main__photo {
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__photo {
  width: 300px;
  height: 300px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.main__photo-tall {
  grid-row: span 2;
}

.main__photo-big {
  grid-column: span 2;
  grid-row: span 2;
}

.glide {
  box-shadow: 0px 5px 5px grey;
  /*&__site2--box h2 {
    color: rgb(43, 43, 43);
    border: 1px solid global.$c-shadow;
    padding: 1rem;
    /*background: linear-gradient(#4b4b4d, #202020);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
  /*background-color: rgba(222, 222, 222, 0.5);
  }*/
}
.glide h2 {
  /*font-family: 'Euphorigenic', sans-serif;*/
  font-family: "Source Serif Pro", sans-serif;
  /*letter-spacing: 0.2rem;*/
}
.glide__site1 {
  background: url("/images/background1.jpg");
}
.glide__site2 {
  background: url("/images/apicoltura.jpg");
}
.glide__site3 {
  background: url("/images/plody.jpg");
}
.glide__site1, .glide__site2, .glide__site3 {
  height: 75vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.glide__site1 h2, .glide__site3 h2, .glide__site2--box h2 {
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
}

.header__nav {
  box-shadow: 0px 4px 7px rgba(78, 78, 78, 0.5);
  z-index: 1;
  position: relative;
  height: 24vh;
  display: flex;
  align-items: center;
}

.header__logo {
  position: absolute;
  top: -3.8rem;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}

.logo {
  padding-top: 1rem;
  width: 7rem;
  max-width: 100%;
}

.header__contact {
  background-color: rgb(22, 82, 35);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 14px;
  text-align: right;
}

.header__contact a {
  color: white;
}

.header__contact-content {
  display: flex;
  justify-content: space-between;
}

/*
.header__left {
  padding: 0 1rem;
  background-color: rgb(255, 191, 0);
  height: 30px;
  font-size: 16px;
}*/
.header__right {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header__contact-phone {
  margin-left: 3rem;
}

.header__contact-email,
.header__contact-phone {
  position: relative;
}

.header__icon {
  margin: 0 4px;
  position: absolute;
  top: 5px;
  left: -30px;
}

/*
.header__title {
  font-size: 30px;
  font-weight: 500;

}*/
@media screen and (max-width: 1000px) {
  .header__logo {
    top: 0;
  }
  .logo {
    width: 4rem;
    padding-top: 0.5rem;
  }
  .header__title {
    font-size: 24px;
  }
}
.nav {
  width: 100%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.nav-left,
.nav-right {
  display: flex;
  text-align: center;
}

/*
.nav_left {
  justify-content: flex-start;
  /* position: absolute;
  top: -60px;
  left: 50px;
}

.nav_right {
  justify-content: flex-end;
  /*  position: absolute;
  top: -60px;
  right: 50px;
}*/
.nav__item {
  width: 180px;
  margin: 0;
  padding: 0;
}

.nav__item:not(:last-child) {
  border-right: 1px solid grey;
}

.nav__link {
  display: block;
  padding: 1rem;
  font-family: "Source Serif Pro", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.nav__link {
  background: linear-gradient(90deg, rgb(22, 82, 35) 50%, #000 0) var(--_p, 100%)/200% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.6s;
}

.nav__link:hover {
  --_p: 0%;
}

.burger,
.nav-check {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav {
    padding: 0;
    height: 5px;
  }
  .nav__item:not(:last-child) {
    border-right: none;
    margin-top: 1rem;
  }
  /* Burger thing */
  .burger {
    position: absolute;
    top: 2vh;
    right: 10px;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 1.5rem;
    background-color: rgb(49, 49, 49);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    font-size: 20px;
    margin-top: 30px;
    color: white;
    text-decoration: none;
  }
  .nav-links {
    overflow: hidden;
    background: rgb(22, 82, 35);
    width: 90%;
    height: 100%;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-left,
  .nav-right {
    display: block;
    text-align: center;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  /* Animations */
  @keyframes opening {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.text__header {
  display: flex;
  text-align: center;
  margin: 3rem 0;
  justify-content: center;
}

.text__header h1 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
}

.text__icon {
  margin-left: 10px;
  display: flex;
  max-width: 65px;
  width: 100%;
}

.bg-color {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.text__center {
  width: 70%;
  margin: 1rem auto;
}

.text__center p {
  text-align: center;
  padding: 0.5rem;
}

.text__center-photo {
  display: flex;
  justify-content: center;
}

.services__button {
  padding: 4rem;
  text-align: center;
}

.services__parts {
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  max-width: 1170px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.text__photo {
  padding: 0.5rem;
  flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.left {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.right {
  display: flex;
  align-items: center;
}

.text__content {
  padding-left: 20px;
}

.text__content p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 991) {
  .text__content {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .row {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
.main__pagination {
  position: relative;
  padding: 1rem 1rem 3rem;
  min-height: calc(100vh - 4rem);
}

.hidden {
  display: none;
}

.pagination-container {
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 1rem 0;
  justify-content: center;
}

.pagination-number,
.pagination-button {
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
  margin: 0.25rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
  background: #fff;
}

.pagination-number.active {
  color: #fff;
  background: #0085b6;
}/*# sourceMappingURL=style.css.map */