@use 'global';

.services__header {
  display: flex;
  text-align: center;
  padding: 3rem;
  justify-content: center;
}

.services__icon {
  margin-left: 10px;
}

.services__bg-color {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.services__part-two {
  width: 70%;
  margin: 0 auto;

}

.services__part-two p {
  text-align: center;
  padding: 2rem 1rem;
}

.services__button {
  padding: 4rem;
  text-align: center;
}

.services__parts {
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  width: 80%;
  max-width: 1170px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}



.services__part-two-photos {
  display: flex;
  justify-content: center;

}

.services__part-one-photo,
.services__part-two-photo {
  padding: 0.5rem;
  flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  object-fit: cover;

}

.left {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  display: flex;
  align-items: center;
}

.content {
  padding-left: 20px;
}

.content p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 991) {
  .content {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .row {
    width: 90%;
    grid-template-columns: 1fr;
  }
}